# agile_tv_pokedex

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/keyfall/mypokedex/: ExampleInstrumentedTest.kt
app/src/main/java/com/keyfall/mypokedex/: Colors.kt  MainActivity.kt  PokemonApiCalls.kt  PokemonClass.kt
app/src/main/java/com/keyfall/mypokedex/composables/: FakeAppBar.kt  Pokelist.kt  PokemonInfo.kt
app/src/test/java/com/keyfall/mypokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
